# alibaba_seata

./: README.md
SeataDemo/: pom.xml
SeataDemo/ClientA/: pom.xml
SeataDemo/ClientA/src/main/java/com/sunth/: Bank.java  ClientA_Application.java  ControllerB.java  DataSourceConfiguration.java  DataSourceProxyConfig.java  FeignClientB.java  MapperB.java  ServiceB.java
SeataDemo/ClientA/src/main/resources/: application.properties  txlcnb.sql
SeataDemo/EurekaA/: pom.xml
SeataDemo/EurekaA/src/main/java/com/sunth/: application.java
SeataDemo/EurekaA/src/main/resources/: application.properties
SeataDemo/ServerA/: pom.xml
SeataDemo/ServerA/src/main/java/com/sunth/: ControllerA.java  DataSourceProxyConfig.java  MapperA.java  ServerA_Application.java  ServiceA.java
SeataDemo/ServerA/src/main/resources/: application.properties  file.conf  txlcna.sql
seata/: seata_server.sql
seata/conf/: file.conf  registry.conf
