spring.application.name=clientA
server.port=8901



spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/txlcnb?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

logging.level.com.sunth.MapperB=debug

#spring.cloud.consul.host=localhost
#spring.cloud.consul.port=8500
##\u6CE8\u518C\u5230consul\u7684\u670D\u52A1\u540D\u79F0
#spring.cloud.consul.discovery.serviceName=txlcnb

eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
eureka.instance.instance-id=clientA_8901
eureka.instance.prefer-ip-address=true
##
ribbon.eureka.enabled=true

spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group


logging.level.io.seata=debuger